Collecting azure-storage-blob
  Using cached azure_storage_blob-12.24.0-py3-none-any.whl.metadata (26 kB)
Collecting azure-core>=1.30.0 (from azure-storage-blob)
  Using cached azure_core-1.32.0-py3-none-any.whl.metadata (39 kB)
Collecting cryptography>=2.1.4 (from azure-storage-blob)
  Using cached cryptography-44.0.0-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\aprad\documents\odia\odia-learning\.venv\lib\site-packages (from azure-storage-blob) (4.12.2)
Collecting isodate>=0.6.1 (from azure-storage-blob)
  Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting requests>=2.21.0 (from azure-core>=1.30.0->azure-storage-blob)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting six>=1.11.0 (from azure-core>=1.30.0->azure-storage-blob)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: cffi>=1.12 in c:\users\aprad\documents\odia\odia-learning\.venv\lib\site-packages (from cryptography>=2.1.4->azure-storage-blob) (1.17.1)
Requirement already satisfied: pycparser in c:\users\aprad\documents\odia\odia-learning\.venv\lib\site-packages (from cffi>=1.12->cryptography>=2.1.4->azure-storage-blob) (2.22)
Collecting charset-normalizer<4,>=2 (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob)
  Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl.metadata (36 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\aprad\documents\odia\odia-learning\.venv\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.10)
Collecting urllib3<3,>=1.21.1 (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob)
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aprad\documents\odia\odia-learning\.venv\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2024.12.14)
Using cached azure_storage_blob-12.24.0-py3-none-any.whl (408 kB)
Using cached azure_core-1.32.0-py3-none-any.whl (198 kB)
Using cached cryptography-44.0.0-cp39-abi3-win_amd64.whl (3.2 MB)
Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl (102 kB)
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Installing collected packages: urllib3, six, isodate, charset-normalizer, requests, cryptography, azure-core, azure-storage-blob
Successfully installed azure-core-1.32.0 azure-storage-blob-12.24.0 charset-normalizer-3.4.1 cryptography-44.0.0 isodate-0.7.2 requests-2.32.3 six-1.17.0 urllib3-2.3.0
